# comments2

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/instagram2/comments/api/v1/: CommentsApplication.java
api/src/main/java/instagram2/comments/api/v1/resources/: CommentsResource.java
api/src/main/resources/: config.yaml
k8/: comments-deployment.yaml
lib/: pom.xml
lib/src/main/java/instagram2/comments/lib/: Comment.java
models/: pom.xml
models/src/main/java/instagram2/comments/models/converters/: CommentConverter.java  InstantAtributeConverter.java
models/src/main/java/instagram2/comments/models/entities/: CommentEntity.java
services/: pom.xml
services/src/main/java/instagram2/comments/services/bean/: CommentsBean.java
services/src/main/java/instagram2/comments/services/configuration/: ConfigProperties.java
services/src/main/java/instagram2/comments/services/log/: LogContextInterceptor.java
