<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>instagram2</groupId>
    <artifactId>comments</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>lib</module>
        <module>models</module>
        <module>services</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.5.0</kumuluzee.version>
        <kumuluzee-config.version>1.2.0</kumuluzee-config.version>
        <kumuluzee-health.version>2.1.0</kumuluzee-health.version>
        <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
        <kumuluzee-metrics.version>2.0.1</kumuluzee-metrics.version>
        <kumuluzee-logs.version>1.3.1</kumuluzee-logs.version>
        <kumuluzee-fault-tolerance.version>2.1.0</kumuluzee-fault-tolerance.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
        <kumuluzee-rest-client.version>1.3.3</kumuluzee-rest-client.version>
        <postgresql.version>42.4.1</postgresql.version>
        <kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>instagram2</groupId>
                <artifactId>comments-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>instagram2</groupId>
                <artifactId>comments-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>instagram2</groupId>
                <artifactId>comments-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>instagram2</groupId>
                <artifactId>comments-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>kumuluzee-config-etcd</artifactId>
                <groupId>com.kumuluz.ee.config</groupId>
                <version>${kumuluzee-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.discovery</groupId>
                <artifactId>kumuluzee-discovery-etcd</artifactId>
                <version>${kumuluzee-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>
            <dependency>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <groupId>com.kumuluz.ee.logs</groupId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>